---
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: fluxserviceaccount
  annotations:
    description: Requires flux Kustomize and HelmRelease manifests to have serviceAccountName defined
spec:
  crd:
    spec:
      names:
        kind: FluxServiceAccount
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package fluxserviceaccount
        violation[{"msg": msg}] {
          msg := sprintf("REVIEW OBJECT: %v", [input.review])
        }
