apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: netic-restricted-psp
rules:
- apiGroups:
  - extensions
  resourceNames:
  - netic-restricted
  resources:
  - podsecuritypolicies
  verbs:
  - use
