---
apiVersion: v1
kind: Namespace
metadata:
  name: netic-oaas-system
  labels:
    netic.dk/owner: netic
    netic.dk/origin: netic-oaas-system
    netic.dk/type: system-space
    netic.dk/cni.id: netic-oaas-system
    istio-injection: disabled
---
apiVersion: v1
kind: Secret
metadata:
  name: github-ssh
  namespace: netic-oaas-system
type: Opaque
data:
  identity: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFZRUE3T3VoeWdCeENKTWE1UExtQkx1WDgyM2NKTzVnZmNhYzJWVXpKWDNIWUx3UEFJMFJDZXFJCmJSU08rRjZ6MVRZRFA1WDlwVlh2K3NIc2JiOHdHZnNrRmJFNTVvc25mamxHTlFRczNsWXJUeSsvZlBoZW5nWk9pa0dlUFQKbTdFZXlMNGo3dEFDVml5dzlud2hOWWRWWmFPWS96V0M4VHhsZ2lnNG5sSlNDQUZ4L1M4aXlUaW1hSmpwdlVOKzhLcUo4eApBdmw1SmV6dG9MS1o3Q28xOHl5bjgwMXEzL2VIbm9Tdlp5d1ZVNGZsaDZXemNpVmVBbmsyKzdLQ2tDdStVNUVQeEhNRGxpCnUwTTBGd0N5YWJQOU56YndtMmNpMGsrZ2w0SFJWQkpqelRVNWViSkhtUFZrVkFsenJQeitHaEZkWjdrMUJudS8yK2xOY1QKTG04eXhVbWFvZ0RnQ2NjVitNeGlXOEZuVENhMlkwbjFjSTZ2N2lycnZpcEoxTEsrWUpQVFhoQWtMSTFibHlyOSswU0pUKwpmZU00UVN6M3pUZHZMeDFLYmt6bEFNUStpb2M3Y3NnaXNKRXpTd0dTaVJ1c1dJRXdxM3NUZlJVQ3N3WnZBSk9FeUxsNHRJCnFJcC9QRTBnRUxzVUtpSy9UYnM2bjBSaVhibEdPaE1ISGxjT01xUExBQUFGb0lsN2pPYUplNHptQUFBQUIzTnphQzF5YzIKRUFBQUdCQU96cm9jb0FjUWlUR3VUeTVnUzdsL050M0NUdVlIM0duTmxWTXlWOXgyQzhEd0NORVFucWlHMFVqdmhlczlVMgpBeitWL2FWVjcvckI3RzIvTUJuN0pCV3hPZWFMSjM0NVJqVUVMTjVXSzA4dnYzejRYcDRHVG9wQm5qMDV1eEhzaStJKzdRCkFsWXNzUFo4SVRXSFZXV2ptUDgxZ3ZFOFpZSW9PSjVTVWdnQmNmMHZJc2s0cG1pWTZiMURmdkNxaWZNUUw1ZVNYczdhQ3kKbWV3cU5mTXNwL05OYXQvM2g1NkVyMmNzRlZPSDVZZWxzM0lsWGdKNU52dXlncEFydmxPUkQ4UnpBNVlydEROQmNBc21tegovVGMyOEp0bkl0SlBvSmVCMFZRU1k4MDFPWG15UjVqMVpGUUpjNno4L2hvUlhXZTVOUVo3djl2cFRYRXk1dk1zVkptcUlBCjRBbkhGZmpNWWx2Qlowd210bU5KOVhDT3IrNHE2NzRxU2RTeXZtQ1QwMTRRSkN5Tlc1Y3EvZnRFaVUvbjNqT0VFczk4MDMKYnk4ZFNtNU01UURFUG9xSE8zTElJckNSTTBzQmtva2JyRmlCTUt0N0UzMFZBck1HYndDVGhNaTVlTFNLaUtmenhOSUJDNwpGQ29pdjAyN09wOUVZbDI1UmpvVEJ4NVhEaktqeXdBQUFBTUJBQUVBQUFHQVd2elBnTFdVczNkVFg5UU5GSW82L0FrWC83Ckx3cWIwcUphazc0RTBpMGZySFJDM28ra2J4Si9zNlFSYVZ0KzlyWmZNam0yaWFwbEh0aStSZUE4eFllbUE2M1ZoWnpYY1AKaUhMWERIaEpYN3Ixcm5md1ZuNFRrYk5Mb3pYVnF6ZU9MVkIvVW93SkdmVUxveFFzNTd0SElVNHdaWkNHNXFpWWNLMzNxNworRWtkenQ5WVc3RCs3N0t5S2JhUFBMd3lDSUFSMXdNbW1BaFRPeU8ybW1tSUp3NmRhMGtka05ZNHFQbG03dXJjckdFc2RICldESVRuWjJSeVM0d1NGQVVZeUdWRUhKQkxscldURnFGdkhMQWxPK0FUMktZenhiZWhyd2hzZVJJTFhJbjVMVmFOdXRna0UKVEc5allaZDVsY3F3UjM5emFnYWZ0a1ZVNkp1cUZJQ3FSM3RLeGlIYzZPa1VuV3lSWmZiditod3ZvdWVucVRZa2RjNENNZQpnSnppNTNZVklhWjh0c3RIU0d2aXMxVVRTeGxGWjIwS1c0d0VqbzhxZzhrdTJPYTBJUHhrOFg4MjBvWFF4Q0pacFEvZXI2Cjc2TU9IWXlOT28rKytkKzZjRnR5N3NJSnBVdUJ4bGFnb25pT25UT3ltdmp6K2RydEN5dDBRSlpFVmFtUnU1UUgrQkFBQUEKd0ZlWndzU01uVmhmYmg1YnVhYW4wTjZ4ZE5PZjZKWTByZFo5cG9lTFM3dU5SV0FFb1RmR2krMHZrWmRiaVhaVFB5Sks1YQp1emNJb3BDZm9DSXBwOVp2NFZEekMrQ1dJdFhDV2U2RElVU0J4RW1Xbmg5Mlh1bmpKK1M4OC9LM2crZmUvY25ndUtUTzVlCmpZc29Wc0dZckFjaEszRm9ZajRpMk9OWHdFc1dPcTRDMmJBaXN4cmt5NmlVYS9LdGlJeEUzNm5sanZhbE9uazhwL3hBamoKbEFVTDZPQU9vYmRGTTd4RFJwcGMvb2NSVTh0cm44QUZWaUJQSGZ6K3pxVFg1WlRnQUFBTUVBOW44Ym0vVHJKZ3RjcnE4QwpuT0pwaFlFVjVOY0gxeU9rcUJaMmNDeWNQN1NNak8vQnFjTERScXRwMk1CVDdhSFl2VTBpOTB3WnJuSExSU1dyNVcrTUNECmhTcDNLYTlyV2x1VlNoQ1NPNFA3Y2JjYnF5ckszdURJZ3dDUXkvaGIyQXhieG5TamNJTExjRUdEZ3ZTVlhPNHREcXZLVW4Kb2hpSjV3VDFIc0FmeVViNHBZbnhtTm5veXhoaUcvTkVYM1M0NEY1amd6QmRiRGdZYTJJbU1YU3RXYUF2cStucHdLQ2VpTwpwdHRKeFV6V3dyWHIvQ2hVYkZKQ3YycTJHNWpjREJBQUFBd1FEMkRnSmxaZnZEYzRKUE5ZWUd1eFBwWndUM1BoMFVUaldICkpCbG9xcjVPUkhLS3Z6ejdPMDhPVmFZMXdaTzkyb3l2cm5idjE2RnFFRXpBUnRNYjBQWGM0ZGNTcEVLSis0NzhsMkw4bGQKajZLc1pXZmxRVzFTZGNRWDk2NmxJWHZpTzZpWEF6UlJXMXY4QXBzekhCaGJ6Q0lwcmtDbTlSSGplR0Y2YmIzTTdRQzF0RApXNk5rb0dYWDQ5dERjaEZYT3ZGRjVYd0Rna0NGQStoV2VaVE95dzh6YlZqbC9yNXl6SHFBWXVsR0t5bVd5Uld0QldCeTBaCmxDYkxuVGVFL3V1NHNBQUFBclpteDFlR05rTFhOemFDMXJaWGt2Ym1WMGFXTmtheTFyT0hNdGIyRmhjeTF6WTJOa1FHZHAKZEdoMVlnPT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==
  identity.pub: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEczY2SEtBSEVJa3hyazh1WUV1NWZ6YmR3azdtQjl4cHpaVlRNbGZjZGd2QThBalJFSjZvaHRGSTc0WHJQVk5nTS9sZjJsVmUvNndleHR2ekFaK3lRVnNUbm1peWQrT1VZMUJDemVWaXRQTDc5OCtGNmVCazZLUVo0OU9ic1I3SXZpUHUwQUpXTExEMmZDRTFoMVZsbzVqL05ZTHhQR1dDS0RpZVVsSUlBWEg5THlMSk9LWm9tT205UTM3d3FvbnpFQytYa2w3TzJnc3Buc0tqWHpMS2Z6VFdyZjk0ZWVoSzluTEJWVGgrV0hwYk55SlY0Q2VUYjdzb0tRSzc1VGtRL0Vjd09XSzdRelFYQUxKcHMvMDNOdkNiWnlMU1Q2Q1hnZEZVRW1QTk5UbDVza2VZOVdSVUNYT3MvUDRhRVYxbnVUVUdlNy9iNlUxeE11YnpMRlNacWlBT0FKeHhYNHpHSmJ3V2RNSnJaalNmVndqcS91S3V1K0trblVzcjVnazlOZUVDUXNqVnVYS3YzN1JJbFA1OTR6aEJMUGZOTjI4dkhVcHVUT1VBeEQ2S2h6dHl5Q0t3a1ROTEFaS0pHNnhZZ1RDcmV4TjlGUUt6Qm04QWs0VEl1WGkwaW9pbjg4VFNBUXV4UXFJcjlOdXpxZlJHSmR1VVk2RXdjZVZ3NHlvOHM9IGZsdXhjZC1zc2gta2V5L25ldGljZGstazhzLW9hYXMtc2NjZEBnaXRodWI=
  known_hosts: Z2l0aHViLmNvbSBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFCSXdBQUFRRUFxMkE3aFJHbWRubTl0VURiTzlJRFN3Qks2VGJRYStQWFlQQ1B5NnJiVHJUdHc3UEhrY2NLcnBwMHlWaHA1SGRFSWNLcjZwTGxWREJmT0xYOVFVc3lDT1Ywd3pmaklKTmxHRVlzZGxMSml6SGhibjJtVWp2U0FIUXFaRVRZUDgxZUZ6TFFOblBIdDRFVlZVaDdWZkRFU1U4NEtlem1ENVFsV3BYTG12VTMxL3lNZitTZTh4aEhUdktTQ1pJRkltV3dvRzZtYlVvV2Y5bnpwSW9hU2pCK3dlcXFVVW1wYWFhc1hWYWw3MkorVVgyQisyUlBXM1JjVDBlT3pRZ3FsSkwzUktyVEp2ZHNqRTNKRUF2R3EzbEdIU1pYeTI4RzNza3VhMlNtVmkvdzR5Q0U2Z2JPRHFuVFdsZzcrd0M2MDR5ZEdYQThWSmlTNWFwNDNKWGlVRkZBYVE9PQo=
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-oaas-sccd
  namespace: netic-oaas-system
spec:
  interval: 5m
  url: ssh://git@github.com/neticdk/k8s-oaas-sccd.git
  ref:
    branch: feature/flux2-gotk
  secretRef:
    name: github-ssh
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: netic-oaas-system
spec:
  url: https://charts.bitnami.com/bitnami
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: gatekeeper
  namespace: netic-oaas-system
spec:
  url: https://open-policy-agent.github.io/gatekeeper/charts
  interval: 10m
