---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-service-account-template
  namespace: netic-oaas-systemn
resources:
  - flux-service-account-template.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-service-account-constraint
  namespace: netic-oaas-systemn
dependsOn:
  - flux-service-account-template
resources:
  - flux-service-account-constraint.yaml
