apiVersion: v2
name: netic-namespace
type: application
description: A Helm chart to initialize new namespace
home: https://https://github.com/neticdk/k8s-oaas-sccd
version: "1.2.0"
icon: https://www.netic.dk/wp-content/uploads/2020/07/bluelogo-netic-trifork-blue_641px.png
maintainers:
  - name: Thor Anker Kvisgård Lange
    email: tal@netic.dk
dependencies:
  - name: flux
    version: 1.6.2
    repository: https://neticdk.github.io/flux
    condition: flux.enabled
  - name: helm-operator
    version: 1.2.1
    repository: https://neticdk.github.io/helm-operator
    condition: helm-operator.enable