---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: FluxServiceAccount
metadata:
  name: require-flux-service-account
spec:
  match:
    kinds:
      - apiGroups: ["kustomize.toolkit.fluxcd.io", "helm.toolkit.fluxcd.io"]
        kinds: ["Kustomization", "HelmRelease"]
    excludedNamespaces:
      - netic-gitops-system
      - netic-oaas-system
