{{- if .Values.flux.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "netic.flux.serviceAccountName" . }}
  labels: {{ include "netic.flux.labels" . | nindent 4 }}
{{- end }}
