apiVersion: v2
name: netic-namespace
type: application
description: A Helm chart to initialize new namespace
home: https://git.netic.dk/projects/PD/repos/charts/browse
version: "1.0.16"
icon: https://www.netic.dk/wp-content/uploads/2020/07/bluelogo-netic-trifork-blue_641px.png
maintainers:
  - name: Thor Anker Kvisgård Lange
    email: tal@netic.dk
dependencies:
  - name: flux
    version: 1.5.0
    repository: https://charts.fluxcd.io
    condition: flux.enabled
  - name: helm-operator
    version: 1.2.0
    repository: https://charts.fluxcd.io
    condition: helm-operator.enabled
