{{- if index .Values "helm-operator" "enabled" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "netic.helmop.fullname" . }}-psp
  labels: {{ include "netic.helmop.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "netic.helmop.cluster.psp" . }}
subjects:
  - name: {{ include "netic.helmop.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}
    kind: ServiceAccount
{{- end }}
