{{- if index .Values "helm-operator" "enabled" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "netic.helmop.fullname" . }}
  labels: {{ include "netic.helmop.labels" . | nindent 4 }}
rules: {{ index .Values "helm-operator" "rbac" "rules" | toYaml | nindent 2 }}
{{- end }}
