{{- if index .Values "helm-operator" "enabled" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "netic.helmop.serviceAccountName" . }}
  labels: {{ include "netic.helmop.labels" . | nindent 4 }}
{{- end }}
