---
# Allow communication between pods in namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-kuard-ingress
  namespace: netic-oaas-system
  labels:
    app.kubernetes.io/name: kuard
    app.kubernetes.io/instance: kuard-root
    app.kubernetes.io/version: "1"
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: kuard
      app.kubernetes.io/instance: kuard-root
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: http
