{{- if .Values.flux.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "netic.flux.cluster.psp" . }}
  labels: {{ include "netic.flux.labels" . | nindent 4 }}
rules:
- apiGroups:
  - extensions
  resourceNames:
  - {{ template "netic.flux.cluster" . }}
  resources:
  - podsecuritypolicies
  verbs:
  - use
{{- end }}
