{{- if .Values.flux.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "netic.flux.fullname" . }}
  labels: {{ include "netic.flux.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "netic.flux.fullname" . }}
subjects:
  - name: {{ template "netic.flux.serviceAccountName" . }}
    namespace: {{ $.Release.Namespace | quote }}
    kind: ServiceAccount
{{- end }}
