{{- if .Values.flux.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "netic.flux.fullname" . }}
  labels: {{ include "netic.flux.labels" . | nindent 4 }}
rules: {{ .Values.flux.rbac.rules | toYaml | nindent 2 }}
{{- end }}
