{{- if index .Values "helm-operator" "enabled" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "netic.helmop.cluster.psp" . }}
  labels: {{ include "netic.helmop.labels" . | nindent 4 }}
rules:
- apiGroups:
  - extensions
  resourceNames:
  - {{ template "netic.helmop.cluster" . }}
  resources:
  - podsecuritypolicies
  verbs:
  - use
{{- end }}
